PORT=8000
MONGO_DB_URL="mongodb+srv://sarangjoshi196_db_user:QtzktUbaQ2A2V4Ly@cluster0.pfqotqv.mongodb.net/AI_Resume_Analyzer"
JWT_SECRET="asdf;lkj"
MODEL_NAME="gemini-2.5-flash-preview-05-20"
API_KEY="AIzaSyCyjsenUueLA5Y001lPjKH_2ay3uHv2BC4"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=AIzaSyCyjsenUueLA5Y001lPjKH_2ay3uHv2BC4"